# composable_over_map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camilobaquero/mytaxitest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilobaquero/mytaxitest/: MainActivity.kt  MapsActivity.kt  MyTaxiApplication.kt
app/src/main/java/com/camilobaquero/mytaxitest/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/camilobaquero/mytaxitest/data/: CoordinateEntity.kt  FleetTypeEnum.kt  LocationDirectionEnum.kt  VehicleEntity.kt  VehicleModel.kt  VehiclesEntity.kt
app/src/main/java/com/camilobaquero/mytaxitest/di/: AppModule.kt
app/src/main/java/com/camilobaquero/mytaxitest/repository/: VehiclesRepository.kt
app/src/main/java/com/camilobaquero/mytaxitest/ui/: MainViewModel.kt
app/src/main/java/com/camilobaquero/mytaxitest/ui/components/: CarListItem.kt  CarsList.kt
app/src/main/java/com/camilobaquero/mytaxitest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/camilobaquero/mytaxitest/util/: Constants.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/camilobaquero/mytaxitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
